ATLAS_URI=mongodb+srv://AliciaLivingston:Kailece28@cluster0-parxs.gcp.mongodb.net/test?retryWrites=true&w=majority

API_KEY=https://app.ticketmaster.com/discovery/v2/events?apikey=foMLuJ0DCrZJ24dIKYTLbDwRaWCw7BCR&locale=*

